# Dean-s-Office

./: .gitignore  findbugs-exclude.xml  pom.xml
aos/: pom.xml
aos/src/main/java/ru/sgu/csit/inoc/: App.java
aos/src/main/java/ru/sgu/csit/inoc/deansoffice/aos/: DirectiveProcessor.java  Register.java
aos/src/main/resources/: order.ftl
aos/src/test/java/ru/sgu/csit/inoc/: AppTest.java
aos/src/test/java/ru/sgu/csit/inoc/deansoffice/aos/: RegisterTest.java
common/: pom.xml
common/src/main/java/ru/sgu/csit/inoc/deansoffice/dao/: DeanDAO.java  DocumentDAO.java  FacultyDAO.java  GroupDAO.java  OrderDAO.java  SpecialityDAO.java  StudentDAO.java
common/src/main/java/ru/sgu/csit/inoc/deansoffice/domain/: Address.java  Administration.java  Coordinator.java  Dean.java  Directive.java  Directive1.java  Directive2.java  DirectiveSourceData.java  Document.java  Employee.java  EnrollmentOrder.java  Faculty.java  Group.java  Leader.java  Order.java  Parent.java  Passport.java  PersistentItem.java  Person.java  Photo.java  Rector.java  Reference.java  Speciality.java  Stipend.java  Student.java  StudentDossier.java  Template.java
common/src/test/groovy/ru/sgu/csit/inoc/deansoffice/: DomainTestUtils.groovy
common/src/test/groovy/ru/sgu/csit/inoc/deansoffice/domain/: GroupTestCase.groovy  StudentTestCase.groovy
common/src/test/java/ru/sgu/csit/inoc/deansoffice/: AppTest.java  CommonTestUtils.java  DomainTestUtils.java
common/src/test/java/ru/sgu/csit/inoc/deansoffice/domain/: GroupTestCase.java  StudentTestCase.java
integration-tests/: pom.xml
integration-tests/src/main/java/ru/sgu/csit/inoc/deansoffice/: CreateDB.java
integration-tests/src/main/resources/: log4j.properties  order.ftl
integration-tests/src/test/java/ru/sgu/csit/inoc/deansoffice/: AppITCase.java  AppTest.java  CreateDB.java
integration-tests/src/test/java/ru/sgu/csit/inoc/deansoffice/aos/: RegisterITCase.java  RegisterTest.java
integration-tests/src/test/java/ru/sgu/csit/inoc/deansoffice/dao/impl/: DirectiveDAOITCase.java  DirectiveDAOImplTest.java  FacultyDAOITCase.java  FacultyDAOImplTest.java  GroupDAOITCase.java  GroupDAOImplTest.java  PassportDAOITCase.java  PassportDAOImplTest.java  SpecialityDAOITCase.java  SpecialityDAOImplTest.java  StipendDAOITCase.java  StipendDAOImplTest.java  (+2 more)
integration-tests/src/test/resources/: ApplicationContext-persistence.xml  reference-1.xml  reference-2.xml
jbehave-tests/: pom.xml
jbehave-tests/src/test/java/ru/sgu/csit/inoc/deansoffice/jbehave/: SuperStory.java  TestRunner.java
jbehave-tests/src/test/resources/: logback.xml
reports/: pom.xml
reports/src/main/java/ru/sgu/csit/inoc/deansoffice/: App.java
reports/src/main/java/ru/sgu/csit/inoc/deansoffice/reports/: ReportPdfProcessor.java
reports/src/test/java/ru/sgu/csit/inoc/deansoffice/: AppTest.java
reports/src/test/resources/: template.xml
security/: pom.xml
security/src/main/java/ru/sgu/csit/inoc/deansoffice/dao/: AuthorityDAO.java  UserDAO.java
security/src/main/java/ru/sgu/csit/inoc/deansoffice/domain/: Authority.java  User.java
services/: pom.xml
services/src/main/java/ru/sgu/csit/inoc/deansoffice/: TestMain.java
services/src/main/java/ru/sgu/csit/inoc/deansoffice/dao/: AdditionalStudentDataDAO.java  AddressDAO.java  AdministrationDAO.java  BaseDAO.java  CoordinatorDAO.java  Directive1DAO.java  Directive2DAO.java  DirectiveDAO.java  DirectiveDataDAO.java  DirectiveSourceDataDAO.java  DocumentDAO.java  EmployeeDAO.java  EnrollmentOrderDAO.java  FacultyDAO.java  GroupDAO.java  LeaderDAO.java  OrderDAO.java  OrderDataDAO.java  ParentDAO.java  PassportDAO.java  PhotoDAO.java  RectorDAO.java  ReferenceDAO.java  SourceData1DAO.java  SpecialityDAO.java  StipendDAO.java  StudentDAO.java
services/src/main/java/ru/sgu/csit/inoc/deansoffice/database/: SessionFactoryProvider.java
services/src/main/java/ru/sgu/csit/inoc/deansoffice/services/: AdditionalStudentDataService.java  AddressService.java  ApproveOrderService.java  DirectiveService.java  DocumentService.java  OrderService.java  PasportService.java  PhotoService.java  ReferenceService.java  StudentDossierService.java  StudentService.java
services/src/main/resources/: ApplicationContext-persistence.xml  ApplicationContext-security.xml  ApplicationContext.xml  directive2.ftl  hibernate.cfg.xml
services/src/main/resources/templates/: directive1.ftl  reference-1.xml  reference-2.xml
services/src/test/java/ru/sgu/csit/inoc/deansoffice/: AppTest.java
services/src/test/resources/: document.xsd  dossier.xml  template.xml
test-utils/: pom.xml
test-utils/src/main/groovy/ru/sgu/csit/inoc/deansoffice/: CommonTestUtils.groovy
test-utils/src/main/java/ru/sgu/csit/inoc/deansoffice/: CommonTestUtils.java
web/: pom.xml
web/src/main/java/ru/sgu/csit/inoc/deansoffice/: Application.gwt.xml  Office.gwt.xml
web/src/main/java/ru/sgu/csit/inoc/deansoffice/client/: Application.java  Office.java
web/src/main/java/ru/sgu/csit/inoc/deansoffice/login/: Login.gwt.xml
web/src/main/java/ru/sgu/csit/inoc/deansoffice/office/: Office.gwt.xml
web/src/main/java/ru/sgu/csit/inoc/deansoffice/server/: GwtSpringController.java  SpringGwtRemoteServiceServlet.java
web/src/main/java/ru/sgu/csit/inoc/deansoffice/servlets/: DocumentServlet.java  PhotoServlet.java  SpringGwtRemoteServiceServlet.java
web/src/main/resources/: ApplicationContext-persistence.xml  ApplicationContext-security.xml  ApplicationContext.xml  fonts.properties  logback.xml
web/src/main/resources/ru/sgu/csit/inoc/deansoffice/public/: Application.html  index.html
web/src/main/resources/templates/: reference-1.xml  reference-2.xml
web/src/main/webapp/: Admin.html  DeansOffice.html  Login.html  index.html  index_del.html  login.html  style.css
web/src/main/webapp.filtered/WEB-INF/: ApplicationContext-persistence.xml
web/src/main/webapp/WEB-INF/: ApplicationContext-persistence.xml  ApplicationContext-security.xml  ApplicationContext.xml  index.html  web.xml
web/src/main/webapp/css/: icons.css
web/src/test/java/ru/sgu/csit/inoc/deansoffice/client/: GwtTestSample.java
(+324 files in other folders)
