<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sgu.csit.inoc</groupId>
    <artifactId>DeansOffice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dean's Office</name>
    <description>Dean's Office for faculty CSIT of SSU</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://inoc-it.sgu.ru</url>

    <organization>
        <name>INOC-IT of Saratov State University</name>
        <url>http://inoc-it.sgu.ru</url>
    </organization>

    <developers>
        <developer>
            <id>xx</id>
            <name>Mesheryakov Alexander</name>
            <email>xx.freecoder:a:gmail.com</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
                <role>Reporter</role>
                <role>Tester</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>hd</id>
            <name>Khurtin Denis</name>
            <email>KhurtinDN:a:gmail.com</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
                <role>Interface Designer</role>
                <role>Tester</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <!--<scm>
        <developerConnection>https://dynamic.svn.beanstalkapp.com/schedulercourses/</developerConnection>
        <tag>HEAD</tag>
        <url>https://dynamic.beanstalkapp.com/schedulercourses</url>
    </scm>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <com.google.guava.guava.version>r09</com.google.guava.guava.version>
        <commons-io.commons-io.version>2.0.1</commons-io.commons-io.version>
        <commons-lang.commons-lang.version>2.6</commons-lang.commons-lang.version>
        <junit.junit.version>4.8.1</junit.junit.version>
        <org.slf4j.slf4j-log4j12.version>1.5.2</org.slf4j.slf4j-log4j12.version>

        <org.mockito.version>1.8.5</org.mockito.version>
    </properties>

    <modules>
        <module>common</module>
        <module>reports</module>
        <module>services</module>
        <module>web</module>
        <module>aos</module>
    </modules>

    <repositories>
        <repository>
            <id>MainMavenRepo</id>
            <name>Main Maven Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>JBoss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.slf4j-log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>

</project>
