<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.sgu.csit.inoc</groupId>
        <artifactId>DeansOffice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reports</artifactId>
    <packaging>jar</packaging>

    <name>reports</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <build>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>-->

        <!--<finalName>${DeansOffice.artifactId}-${pom.artifactId}</finalName>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>
</project>
