<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${DeansOffice.artifactId}</artifactId>
        <groupId>${DeansOffice.groupId}</groupId>
        <version>${DeansOffice.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${DeansOffice.groupId}</groupId>
    <artifactId>reports</artifactId>
    <packaging>jar</packaging>
    <version>${DeansOffice.version}</version>

    <name>reports</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- <filtering>true</filtering>
                -->
            </resource>
        </resources>

        <finalName>${DeansOffice.artifactId}-${pom.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${DeansOffice.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${DeansOffice.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>
</project>
