<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DeansOffice</artifactId>
        <groupId>ru.sgu.csit.inoc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aos</artifactId>

    <name>aos</name>
    <description>AOS module</description>

    <dependencies>
        <dependency>
            <groupId>ru.sgu.csit.inoc</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.sgu.csit.inoc</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.sgu.csit.inoc</groupId>
            <artifactId>reports</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
