<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${DeansOffice.artifactId}</artifactId>
        <groupId>${DeansOffice.groupId}</groupId>
        <version>${DeansOffice.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>${DeansOffice.groupId}</groupId>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <version>${DeansOffice.version}</version>

    <name>common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${DeansOffice.artifactId}-${pom.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.1-Final</version>
        </dependency>

        <!-- This first dependency includes all the JPA implementations for the DAOs -->
        <dependency>
            <groupId>com.trg</groupId>
            <artifactId>trg-dao-hibernate</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>
</project>
